* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: rgb(5, 5, 5);
  

}

h1{
  margin-top: 30px;
}

/*navigation*/
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;

  background: linear-gradient(180deg, #FFFFFF 0%, #00F4FF 100%), linear-gradient(90deg, #ffffff 0%, #0f2a2e 100%)#00F4FF;
background-blend-mode: multiply, screen, normal;
  
}

/* styles button */
.navbar a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  text-align: 50px left;
  text-decoration: none;
  color: #555;
  background-color: #feffff;
  
  
}

/* home current pg color*/
nav a[aria-current='page'] {
  color: rgb(7, 7, 7);
  background-color: #b0bae9;
  
}

nav a:hover{
  background-color: #000000;
  color:white;

}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 30%;
    margin-left: 100px; /* If you want the text to be left-aligned on small screens */
  }
}


/*hero call to action*/
.container {
  position: relative;
  text-align: center;
  color: rgb(3, 0, 0);
  

  
}
.centered {
  position: absolute;
  top: 350px; /* button and cta text "margin"*/
  left: 800px;
  transform: translate(-50%, -50%);
  color: white;
  font-size: x-large;

 
}
.hero-cta{ 
   filter: brightness(60%);
   filter: contrast(79.3%);
background-color: #000000;  
max-height: 850px;
width:800px;


  }


button {
  color: #ffffff;
  background-color: #000000;
  font-size: 19px;
  border: 1px solid #2d63c8;
  box-shadow:  5px 10px 10px rgb(27, 168, 250);
  padding: 15px 50px;
  cursor: pointer;
  border-radius:12px;
  position:relative;
  left:100px;
  top:0;


}

/* dont work hero .cta button
@media screen and (max-width: 500px) {
  .container{
    width:500px;
    height:200px;
  }
} */

button:hover {
  color: #2d63c8;
  background-color: #ffffff;
}

.hero-cta{
  height:auto;
  width: 1200px;
  object-fit: cover;
  opacity: 0.4;
}

header {
  height: 600px;
  width: 100vw;
  background: rgb(0, 0, 0);
  overflow: hidden;
}


@media screen and (max-width: 500px) {
  .hero-cta a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  .countainer{
    width:300px;
    }
    .hero-cta  {
      width:300px;
      }
      .centered{
        position:relative;
        left:100px;
       font-weight: 100;
    
       text-align: center;
      }
}





/* about us service*/
.about-us{
  margin-top: 200px;
  background-color: rgb(205, 248, 240);
  margin-bottom: 100px;
  border-top:solid #fffcfc;


}

.aboutus-thumb{
  margin-left: 0px;
  margin-right: 700px;
height:auto;
width:500px;}

.aboutus-text{
padding-left: 300px; 

}
@media screen and (max-width: 500px) {
  .about-us  {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}
@media screen and (max-width: 500px){
  .aboutus-thumb{
width:400px;
  }
}


/* blog container listing*/

/* impractical .grid-container {
  background-color: rgb(58, 60, 61);
  padding: 10px;
  display:grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
margin-top: 100px;
grid-template-areas:  "head head head head head head head" ;
}

.grid-container > div {
  background-color: aliceblue;
  padding: 20px;
  font-size: 18px;
  text-align: center;
margin-top: 50px;
margin-bottom: 30px;
}

.blog-1{
  grid-area:head ;
  background-color: #8ca0ff;
  
}

.blog-2{
  grid-area:main;
}
/*/
h2{
  color: rgb(0, 0, 0);
  margin-top: 100px; 
   margin-bottom: 100px;




;
}
.h2-white{
  color: #ffffff;
}
.listing {
  list-style: none;
  margin: 2em;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}
.listing li {
  border-width: 3.5px;
  border-style: solid;
  border-image: linear-gradient(to right, rgb(0, 255, 242), rgb(246, 245, 247)) 1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(40deg, #5e7a7a, #2a2a2c)
}
.listing .cta {
  margin-top: auto;
  border-top: 1px solid #9b957f;
  padding: 10px;
  text-align: center;

}
.listing .body {
  padding: 10px;
  background-color: #f7f6f4;
}



/* wrapper Why us*/

 .body-whyus{
  background: linear-gradient(45deg,#000000 0,#666a6d 100%)
}
.wrapper {
  max-width: 940px;
  margin: 0 auto;
 
}
.bounce-top{ color: white;
border-top:solid #fffcfc;






}


.wrapper > div {
  border: 2px solid rgb(0, 0, 0);
  border-width: 3.5px;
  border-style: solid;
  border-image: linear-gradient(to right, rgb(0, 255, 242), rgb(246, 245, 247)) 1;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding:  1em 1em 2em 2em;
  color: #020100;
  margin-top: 50px;

  
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr ;
  
  div:nth-of-type(even) {
      grid-column: 2;
  }
}

.One {
  grid-row:1;
}
.Two {
  grid-row: 2;
}
.Three {
  grid-row: 3;   
}
.Four {
  grid-row: 4;   
}
.Five {
  grid-row: 5;
}
.Six {
  grid-row: 6;
}
.Seven {
  grid-row: 7;
}
.Eight {
  grid-row: 8;
}


/* footer */

footer{
  
  height: 500px;
  position: fixed.

}
ul{
  list-style-type: none;


}
.footer-blogs{
  position: relative;
  text-align: center;


}
.end-footer{
  color:white;
  background-image: linear-gradient(#00F4FF,rgb(9, 160, 165));
  margin-bottom: 30px;

}

a{
  color: #1008fb;
  list-style-type: none;

}

.h2-footer{
  margin-top: auto;
}

@media screen and (max-width: 500px) {
  .footer a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}



/* blog template page styles v2 */

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
article{
  background-color: white;
}
/*
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.blogimg{
  height:auto;
  margin-top: 50px;;
  width:800px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 800px) {
 .blogimg{
   width:400px;
 }
}



/* end blog v2 */

/* Start Feature CSS page 2*  btn and feature content link connected */
.btn{ 

  font-size: 19px;
  border: 1px solid #2d63c8;
  box-shadow: 5px 10px 10px rgb(27 168 250);
  padding: 15px 50px;
  cursor: pointer;
  border-radius: 12px;
  position: relative;
  left: 100px;
  top: 0;

}
.text{
  color:#000000;
}

.btn:hover { background: #fcfcfc;  
  color: #2d63c8;
}

.feature-content {
  background: linear-gradient(40deg, #c1c9c9, #2b2b2c);
  border-width: 3.5px;
  border-style: solid;
  border-image: linear-gradient(to right, rgb(0, 255, 242), rgb(246, 245, 247)) 1;
   max-width: 700px;
    padding-bottom: 40px;
    display: block; /* these 2 code center it all */
      margin: 0 auto;
      margin-bottom: 80px;
}
.feature-content-title {
    padding: 0 20px;
    text-align: left; 
    
}
/* text p color */
.feature-content-description {
    padding: 0 20px 35px;
    text-align: left;
    color: #000000;
    margin-top: 15px;
}
.feature-content-link {
    border-radius: 5px;
    color: rgb(56, 25, 25);
    font-size: 18px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            color: #ffffff;
            background-color: #000000;
            font-size: 19px;
           
        }


        .feature-about-section{
          

        }
/*
.feature-content-link:hover, .feature-content-link:link, .feature-content-link:visited  {
  color: rgb(247, 239, 239);
  text-decoration: none;
} */
@media only screen and (max-width: 767px) {

.feature-content {
  max-width: 360px;
  margin: 0 auto 30px;

}
.feature-content-title,
.feature-content-description {
 text-align: center;



}
}


/* Start Testimornial CSS */
/*#testimornial-area{
  margin: 60px 0;
}
h2 {
    color: #666666;
}
.testimonial-content {
  background-color: #f2f2f2;
  height: 500px;
  max-width: 260px;
  margin: 0 auto 30px;
}
.testimonial-content  p {
    padding: 10px 20px;
    text-align: left;
}
.content-link {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #cdcdcd;
    border-radius: 10px;
    color: #666;
    display: inline-block;
    font-size: 18px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: capitalize;
    margin-top: 15px;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.content-link:hover,
.content-link:focus {
    background: #E6E6E6 none repeat scroll 0 0;
}

.testimornial-content p { text-align: center; }

/* End Testimornial CSS */

/*logo */
/* ----------------------------------------------
 * Generated by Animista on 2022-7-6 20:38:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-shadow-pop-bottom
 * ----------------------------------------
 */
 @keyframes text-shadow-pop-bottom {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    transform: translateY(0);
  }
  100% {
    text-shadow: 0 1px #555555, 0 2px #555555, 0 3px #555555, 0 4px #555555, 0 5px #555555, 0 6px #555555, 0 7px #555555, 0 8px #555555;
    transform: translateY(-8px);
  }
}

.text-shadow-pop-bottom {
	animation: text-shadow-pop-bottom 0.6s both;
}

/*animation */
@keyframes yourAnimation {
  0.0%{
  }
  18.2%{
      transform: translate(45px,10) skew(15deg);
      transform-origin: bottom right;
  }
  31.1%{
      transform: scale(1) skew(30deg) translate(10px, 5px);
  }
  9.5%{
      transform: scale(1) skew(0deg) translate(10px, 5px);
  }
}

.navi-logo{
  animation: yourAnimation 3s ease 2s infinite reverse none;
  font-size: 30px;
  background: -webkit-linear-gradient( 45deg,rgb(12, 12, 12, 100%), rgb(25, 85, 85),rgb(0, 247, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-style: none;
}

/*logo demo*/
/* ----------------------------------------------
 * Generated by Animista on 2022-7-6 23:20:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */

 /*
 .bounce-top {
	-webkit-animation: bounce-top 0.9s alternate both;
	        animation: bounce-top 0.9s alternate both;
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*/

/*
@media screen (max-width:500px;){
  body{
    margin-left: auto;
    margin-right: auto;
    width: 8em
  }

} */